{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "Simulation",
	"Description": "Global Telecom Infrastructure MMO - A systemic infrastructure civilization simulator",
	"Modules": [
		{
			"Name": "GlobalTelco",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GTCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "GTInfrastructure",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GTEconomy",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GTMultiplayer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GTFrontend",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "CesiumForUnreal",
			"Enabled": true
		},
		{
			"Name": "ActorModifierCore",
			"Enabled": true
		},
		{
			"Name": "ActorModifier",
			"Enabled": true
		},
		{
			"Name": "ActorPalette",
			"Enabled": true
		},
		{
			"Name": "LearningAgents",
			"Enabled": true
		},
		{
			"Name": "MassCrowd",
			"Enabled": true
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		},
		{
			"Name": "AnimatorKit",
			"Enabled": true
		},
		{
			"Name": "AudioModulation",
			"Enabled": true
		},
		{
			"Name": "MemoryUsageQueries",
			"Enabled": true
		},
		{
			"Name": "Buoyancy",
			"Enabled": true
		},
		{
			"Name": "WaterAdvanced",
			"Enabled": true
		},
		{
			"Name": "BlueprintFileUtils",
			"Enabled": true
		},
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		},
		{
			"Name": "GameInputWindows",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "GuidedTutorials",
			"Enabled": true
		},
		{
			"Name": "SteamSockets",
			"Enabled": true
		},
		{
			"Name": "MultiServerReplication",
			"Enabled": true
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesEOS",
			"Enabled": true
		},
		{
			"Name": "SecuritySandbox",
			"Enabled": true
		}
	]
}