{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "Simulation",
	"Description": "Global Telecom Infrastructure MMO - A systemic infrastructure civilization simulator",
	"Modules": [
		{
			"Name": "GlobalTelco",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GTCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "GTInfrastructure",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GTEconomy",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GTMultiplayer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GTFrontend",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}
